{
  "routeApp": {
    "country": {
      "home": {
        "title": "Countries",
        "refreshListLabel": "Refresh list",
        "createLabel": "Стварыць новы Country",
        "createOrEditLabel": "Стварыць або адрэдагаваць Country",
        "notFound": "No Countries found"
      },
      "created": "Новы Country створан з ідэнтыфікатарам {{ param }}",
      "updated": "Country абноўлен з ідэнтыфікатарам {{ param }}",
      "deleted": "Country выдален з ідэнтыфікатарам {{ param }}",
      "delete": {
        "question": "Вы ўпэўнены, што жадаеце выдаліць Country {{ id }}?"
      },
      "detail": {
        "title": "Country"
      },
      "id": "ID",
      "title": "Title"
    }
  }
}
