{
  "routeApp": {
    "mapObjectType": {
      "home": {
        "title": "Map Object Types",
        "refreshListLabel": "Refresh list",
        "createLabel": "Стварыць новы Map Object Type",
        "createOrEditLabel": "Стварыць або адрэдагаваць Map Object Type",
        "notFound": "No Map Object Types found"
      },
      "created": "Новы Map Object Type створан з ідэнтыфікатарам {{ param }}",
      "updated": "Map Object Type абноўлен з ідэнтыфікатарам {{ param }}",
      "deleted": "Map Object Type выдален з ідэнтыфікатарам {{ param }}",
      "delete": {
        "question": "Вы ўпэўнены, што жадаеце выдаліць Map Object Type {{ id }}?"
      },
      "detail": {
        "title": "Map Object Type"
      },
      "id": "ID",
      "title": "Title"
    }
  }
}
