{
  "routeApp": {
    "tag": {
      "home": {
        "title": "Tags",
        "refreshListLabel": "Refresh list",
        "createLabel": "Стварыць новы Tag",
        "createOrEditLabel": "Стварыць або адрэдагаваць Tag",
        "notFound": "No Tags found"
      },
      "created": "Новы Tag створан з ідэнтыфікатарам {{ param }}",
      "updated": "Tag абноўлен з ідэнтыфікатарам {{ param }}",
      "deleted": "Tag выдален з ідэнтыфікатарам {{ param }}",
      "delete": {
        "question": "Вы ўпэўнены, што жадаеце выдаліць Tag {{ id }}?"
      },
      "detail": {
        "title": "Tag"
      },
      "id": "ID",
      "title": "Title",
      "route": "Route",
      "mapObject": "Map Object"
    }
  }
}
