{
  "routeApp": {
    "mapObject": {
      "home": {
        "title": "Map Objects",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Map Object",
        "createOrEditLabel": "Create or edit a Map Object",
        "notFound": "No Map Objects found"
      },
      "created": "A new Map Object is created with identifier {{ param }}",
      "updated": "A Map Object is updated with identifier {{ param }}",
      "deleted": "A Map Object is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Map Object {{ id }}?"
      },
      "detail": {
        "title": "Map Object"
      },
      "id": "ID",
      "title": "Title",
      "description": "Description",
      "lat": "Lat",
      "lang": "Lang",
      "photo": "Photo",
      "constructionsDate": "Constructions Date",
      "paid": "Paid",
      "cost": "Cost",
      "altitude": "Altitude",
      "create": "Create",
      "update": "Update",
      "tags": "Tags",
      "country": "Country",
      "region": "Region",
      "state": "State",
      "type": "Type",
      "route": "Route"
    }
  }
}
