{
  "routeApp": {
    "parentObject": {
      "home": {
        "title": "Parent Objects",
        "refreshListLabel": "Обновить список",
        "createLabel": "Создать новый Parent Object",
        "createOrEditLabel": "Создать или отредактировать Parent Object",
        "notFound": "Parent Objects не найдено"
      },
      "created": "Новый Parent Object создан с идентификатором {{ param }}",
      "updated": "Parent Object обновлен с идентификатором {{ param }}",
      "deleted": "Parent Object удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Parent Object {{ id }}?"
      },
      "detail": {
        "title": "Parent Object"
      },
      "id": "ID",
      "title": "Title",
      "description": "Description",
      "route": "Route"
    }
  }
}
