{
  "routeApp": {
    "region": {
      "home": {
        "title": "Regions",
        "refreshListLabel": "Обновить список",
        "createLabel": "Создать новый Region",
        "createOrEditLabel": "Создать или отредактировать Region",
        "notFound": "Regions не найдено"
      },
      "created": "Новый Region создан с идентификатором {{ param }}",
      "updated": "Region обновлен с идентификатором {{ param }}",
      "deleted": "Region удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Region {{ id }}?"
      },
      "detail": {
        "title": "Region"
      },
      "id": "ID",
      "title": "Title"
    }
  }
}
